{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Exchange": {
    "DefaultExchangeService": "Cbr",
    "CurrencyCode": "R01090B",
    "Services": [
      {
        "ExchangeServiceType": "Cbr",
        "Url": "http://www.cbr.ru/scripts/XML_daily.asp"
      }
    ]
  },
  "Geometry": {
    "Radius": 5
  },
  "MemoryCache": {
    "Expiration": 60
  }
}
